{
  "name": "simply-cli",
  "version": "1.0.0",
  "description": "🛸 a simply scalable cli boilerplate",
  "main": "bin.js",
  "preferGlobal": true,
  "scripts": {
  },
  "keywords": [],
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (https://hertzber.gs)",
  "license": "MIT",
  "dependencies": {
    "duplexify": "^3.6.0",
    "into-stream": "^3.1.0",
    "meow": "^8.1.0"
  }
}
